# demo

./: build.gradle.kts  demo.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yue/test/: AppApplication.kt  AppModuleService.kt  LaunchActivity.kt  SplitInitializer.kt
app/src/main/java/cn/yue/test/camera/: QrCodeDrawable.kt  QrCodeViewModel.kt  ScanFragment.kt
app/src/main/java/cn/yue/test/helper/: GlobalEventBus.kt
app/src/main/java/cn/yue/test/login/: LoginFragment.kt  LoginViewModel.kt  ThirdLoginHelper.kt
app/src/main/java/cn/yue/test/main/: DetailActivity.kt  DetailDialog.kt  MainActivity.kt  PlaceholderActivity.kt  SlidingPlanActivity.kt
app/src/main/java/cn/yue/test/pay/: IPaymentHelper.java  OnPaymentListener.java  OnProductsListener.java  PaymentActivity.java  PaymentHelper.java  PaymentReportBean.java  PaymentResultInfo.java  ProductInfo.java
app/src/main/java/cn/yue/test/route/: AppRouter.kt  RoutePath.kt
app/src/main/java/cn/yue/test/service/: WinkFirebaseMessageService.kt
app/src/main/java/cn/yue/test/test/: TestBean.kt  TestFragment.kt  TestListFragment.kt  TestListViewModel.kt  TestView.kt  TestViewModel.kt
app/src/main/java/cn/yue/test/utils/: LocalStorage.kt  TestGC.kt  TimeCounter.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_launch.xml  activity_main.xml  activity_placeholder.xml  activity_sliding_plan.xml  dialog_detail.xml  fragment_login.xml  fragment_payment.xml  fragment_scan.xml  fragment_test.xml  item_test.xml
app/src/main/res/values/: colors.xml  ids.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v31/: styles.xml
common/: build.gradle.kts
common/src/main/: AndroidManifest.xml
common/src/main/java/cn/yue/base/: Constant.kt
common/src/main/java/cn/yue/base/activity/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentActivity.kt  CommonActivity.kt  CommonTransparentActivity.kt  TransitionAnimation.kt  WrapperResultLauncher.kt
common/src/main/java/cn/yue/base/activity/rx/: ILifecycleProvider.kt  LifecycleTransformer.kt  OutsideLifecycleException.kt  RxLifecycle.kt  RxLifecycleProvider.kt  RxLifecycleTransformer.kt
common/src/main/java/cn/yue/base/fragment/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseHintVMFragment.kt  BaseListVMFragment.kt  BasePageVMFragment.kt  BasePullVMFragment.kt  BaseVLayoutVMFragment.kt  BaseVMFragment.kt
common/src/main/java/cn/yue/base/fragment/data/: CaseLiveData.kt  FinishModel.kt  LoaderLiveData.kt  MutableListLiveData.kt  RouterModel.kt
common/src/main/java/cn/yue/base/fragment/vm/: BaseViewModel.kt  ItemViewModel.kt  ListViewModel.kt  PageViewModel.kt  PullViewModel.kt
common/src/main/java/cn/yue/base/init/: AutoSizeInitUtils.kt  BaseInitHelper.kt  BaseInitializer.kt  BaseModuleService.kt  CommonApplication.kt  InitConstant.kt  NotificationUtils.kt
common/src/main/java/cn/yue/base/module/manager/: ModuleManager.kt
common/src/main/java/cn/yue/base/mvp/components/: BaseFooter.kt  BaseHintFragment.kt  BasePullFragment.kt
common/src/main/java/cn/yue/base/mvp/photo/: IPhotoView.kt  PhotoHelper.kt
common/src/main/java/cn/yue/base/mvvm/: BaseViewModel.kt  ItemViewModel.kt  ListViewModel.kt  PullViewModel.kt
common/src/main/java/cn/yue/base/mvvm/components/: BaseHintVMFragment.kt  BaseListVMFragment.kt  BasePullVMFragment.kt  BaseVLayoutVMFragment.kt  BaseVMFragment.kt
common/src/main/java/cn/yue/base/mvvm/data/: LoaderLiveData.kt
common/src/main/java/cn/yue/base/net/convert/: ProtobufConverterFactory.kt
common/src/main/java/cn/yue/base/net/coroutine/: coroutine.kt
common/src/main/java/cn/yue/base/net/download/: DownloadApkWorker.kt  DownloadUtils.kt
common/src/main/java/cn/yue/base/net/observer/: BaseEndObserver.kt  BaseNetObserver.kt  BaseObserver.kt  BasePullObserver.kt  BaseWaitObserver.kt
common/src/main/java/cn/yue/base/net/upload/: UploadUtils.kt
common/src/main/java/cn/yue/base/net/wrapper/: BaseListBean.kt  BaseUnityListBean.kt  DataListBean.kt  IListModel.kt
common/src/main/java/cn/yue/base/photo/: SelectPhotoActivity.kt  SelectPhotoFolderFragment.kt  SelectPhotoFragment.kt
common/src/main/java/cn/yue/base/photo/helper/: IPhotoView.kt  PhotoHelper.kt
common/src/main/java/cn/yue/base/photo/preview/: PhotoView.kt  ViewMediaActivity.kt  ViewPhotoFragment.kt
common/src/main/java/cn/yue/base/router/: ARouterImpl.kt  FRouter.kt  Route.kt  RouteMeta.kt  RouteType.kt  Router.kt  RouterCard.kt  RouterImpl.kt  RouterWarehouse.kt  WrapperResultLauncher.kt
common/src/main/java/cn/yue/base/utils/: Utils.kt
common/src/main/java/cn/yue/base/utils/app/: ActivityLifecycleImpl.kt  BarUtils.kt  FragmentUtils.kt  RunTimePermissionUtil.kt
common/src/main/java/cn/yue/base/utils/code/: HandlerUtils.kt  (+2 more)
common/src/main/java/cn/yue/base/video/: ViewVideoFragment.kt
common/src/main/java/cn/yue/base/view/: BaseFooter.kt  BottomBarView.kt  BottomLineView.kt  ContainerInnerLayout.kt  ContainerOuterLayout.kt  PageHintView.kt  PageStateView.kt  ScaffoldLayout.kt  TitleBar.kt  TitleBarView.kt  TopBarView.kt
common/src/main/java/cn/yue/base/widget/: BottomBar.kt  TopBar.kt
common/src/main/java/cn/yue/base/wx/: WXHelper.kt  WXHelperActivity.kt
common/src/main/res/layout/: activity_base_layout.xml  activity_select_photo.xml  dialog_base_bottom_sheet.xml  fragment_base.xml  fragment_view_video.xml  item_select_photo.xml  layout_footer_base_pull.xml  layout_hint_dialog.xml  layout_page_hint_loading.xml  layout_page_hint_no_net.xml  layout_page_hint_server_error.xml  layout_scaffold.xml  layout_space.xml  layout_top_bar.xml  layout_wait_dialog.xml
common/src/main/res/values/: attrs.xml  colors.xml  ids.xml  smart_refresh.xml  strings.xml  styles.xml
common/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
