[versions]

versionName = "1.0.0"
agp = "8.4.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
activity = "1.9.1"
fragment = "1.8.2"
multidex = "2.0.1"
legacy = "1.0.0"
design = "1.7.0"
core = "1.13.1"
appcompat = "1.7.0"
lifecycle = "2.8.4"
work = "2.9.1"
rxjava = "3.1.5"
rxandroid = "3.0.2"
okhttp = "4.10.0"
collection = "1.4.3"
room = "2.6.1"
camera = "1.3.4"
swiperefreshlayout = "1.1.0"
viewpager2 = "1.1.0"
recyclerview = "1.3.2"
cardview = "1.0.0"
constraintlayout = "2.1.4"
coordinatorlayout = "1.2.0"
gridlayout = "1.0.0"
splashscreen = "1.0.1"
retrofit = "2.9.0"
converterGson = "2.9.0"
adapterRxjava3 = "2.9.0"
glide = "4.10.0"
gson = "2.8.5"
autosize = "1.2.1"
mmkv = "1.2.4"
wechat = "6.6.5"
exoplayer = "2.19.1"
vlayout = "1.2.8"
cameraLifecycle = "1.3.4"
googleServices = "4.3.15"
materialVersion = "1.12.0"


[libraries]
android-gradle = { group = "com.android.tools.build", name="gradle", version.ref = "agp" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core"}
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex"}
androidx-legacy = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy"}
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat"}
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2"}
androidx-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout"}
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout"}
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout"}
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview"}
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview"}
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle"}
androidx-lifecycle-viewmode = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle"}
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle"}
androidx-lifecycle-viewmodel-savestate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle"}
androidx-lifecycle-compiler = { group = "androidx.lifecycle", name = "lifecycle-compiler", version.ref = "lifecycle"}
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle"}
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen"}
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work"}
androidx-work-rxjava2 = { group = "androidx.work", name = "work-rxjava2", version.ref = "work"}
androidx-collection = { group = "androidx.collection", name = "collection", version.ref = "collection"}
androidx-collection-ktx = { group = "androidx.collection", name = "collection-ktx", version.ref = "collection"}
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "room"}
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room"}
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camera"}
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera"}
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera"}
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera"}
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout"}
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
rxjava = {group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava"}
rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid"}
okhttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
okhttp-log = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp"}
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converterGson"}
retrofit-adapter-rxjava = { group = "com.squareup.retrofit2", name = "adapter-rxjava3", version.ref = "adapterRxjava3"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}
autosize = { group = "me.jessyan:autosize", name = "autosize", version.ref = "autosize"}
mmkv = { group = "com.tencent:mmkv-static", name = "mmkv-static", version.ref = "mmkv"}
wechat = { group = "com.tencent.mm.opensdk", name = "wechat-sdk-android-without-mta", version.ref = "wechat"}
exoplayer = { group = "com.google.android.exoplayer", name = "exoplayer", version.ref = "exoplayer"}
vlayout = { group = "com.alibaba.android", name = "vlayout", version.ref = "vlayout"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

