<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/v_slide">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/v_menu"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="cn.yue.test.test.TestListFragment"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/v_content"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:name="cn.yue.test.test.TestFragment"/>

</androidx.slidingpanelayout.widget.SlidingPaneLayout>